<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
<section>
    <form action="https://www.elformo.com/forms/096d2c98-5ec5-45e6-a487-afad259acdb1" method="post"
          accept-charset="UTF-8">
        <input type="text" name="email" placeholder="Enter email"><br>
        <input type="password" name="password" placeholder="Password">
        <p>Enter a short bio about yourself...</p>
        <textarea id="bio" name="bio" rows="4" cols="50">
</textarea>
</section>
<br>
<section>
    <p>How did you hear about us?</p>
    <input type="radio" name="billboard" value="a">Billboard<br>
    <input type="radio" name="radio" value="b">Radio advertisement<br>
    <input type="radio" name="internet" value="c">Internet advertisement<br>
    <input type="radio" name="other" value="d">other<br>
</section>
<section>
    <p>What browser are you using?</p>
    <select name="what_browser">
        <option disabled selected value> -- select a browser --</option>
        <option value="Google Chrome">Google Chrome</option>
        <option value="Firefox">Firefox</option>
        <option value="IE">Somehow...IE</option>
    </select>
</section>
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>